{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ru">\
<head>\
<meta charset="utf-8" />\
<meta name="viewport" content="width=device-width,initial-scale=1" />\
<title>\uc0\u1050 \u1072 \u1083 \u1100 \u1082 \u1091 \u1083 \u1103 \u1090 \u1086 \u1088  \u1073 \u1102 \u1076 \u1078 \u1077 \u1090 \u1072  \u1088 \u1077 \u1084 \u1086 \u1085 \u1090 \u1072 </title>\
<link rel="preconnect" href="https://cdn.jsdelivr.net">\
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>\
<style>\
  :root \{ --bg:#0f0f12; --card:#17171c; --muted:#8b8b93; --txt:#f3f3f7; --green:#1dd979; --accent:#7c5cff; --red:#ff4d4d; \}\
  *\{box-sizing:border-box\} body\{margin:0;background:var(--bg);color:var(--txt);font:16px/1.4 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Helvetica,Arial\}\
  .wrap\{max-width:900px;margin:auto;padding:20px\}\
  .card\{background:var(--card);border:1px solid #272733;border-radius:16px;padding:16px;box-shadow:0 8px 40px rgba(0,0,0,.35)\}\
  h1\{font-size:20px;margin:0 0 14px;font-weight:800\}\
  .grid\{display:grid;grid-template-columns:repeat(12,1fr);gap:12px\}\
  .row\{align-items:end\}\
  .field\{grid-column:span 12\}\
  @media(min-width:720px)\{ .field\{grid-column:span 6\} .field.third\{grid-column:span 4\} \}\
  label\{display:block;font-size:12px;text-transform:uppercase;letter-spacing:.06em;color:var(--muted);margin:0 0 6px\}\
  select,input\{width:100%;background:#111116;border:1px solid #2a2a33;color:var(--txt);border-radius:12px;padding:12px 14px;font-size:16px;outline:none\}\
  select:focus,input:focus\{border-color:#3f3ff0;box-shadow:0 0 0 3px rgba(63,63,240,.15)\}\
  .hide\{display:none\}\
  .table\{width:100%;border-collapse:collapse;margin-top:10px\}\
  .table th,.table td\{padding:10px 8px;border-bottom:1px solid #2a2a33;text-align:right;white-space:nowrap\}\
  .table th:first-child,.table td:first-child\{text-align:left\}\
  .muted\{color:var(--muted)\}\
  .total\{font-weight:800\}\
  .tag\{display:inline-block;padding:2px 8px;border-radius:999px;background:#1b1b22;color:#c9c9d4;border:1px solid #2c2c36;font-size:12px\}\
  .pill\{background:#19221d;border:1px solid #234d36;color:#99e6bf\}\
  .sum\{font-size:22px;font-weight:900\}\
  .hr\{height:1px;background:#2a2a33;margin:12px 0\}\
  .note\{font-size:13px;color:#b6b6c2\}\
  .ok\{color:var(--green)\} .bad\{color:var(--red)\}\
</style>\
</head>\
<body>\
  <div class="wrap">\
    <div class="card">\
      <h1>\uc0\u1050 \u1072 \u1083 \u1100 \u1082 \u1091 \u1083 \u1103 \u1090 \u1086 \u1088  \u1073 \u1102 \u1076 \u1078 \u1077 \u1090 \u1072  \u1088 \u1077 \u1084 \u1086 \u1085 \u1090 \u1072 </h1>\
\
      <!-- \uc0\u1059 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1102 \u1097 \u1080 \u1077  \u1087 \u1086 \u1083 \u1103  -->\
      <div class="grid row">\
        <div class="field third">\
          <label>\uc0\u1058 \u1080 \u1087  \u1078 \u1080 \u1083 \u1100 \u1103 </label>\
          <select id="type">\
            <option value="\uc0\u1053 \u1086 \u1074 \u1086 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072 ">\u1053 \u1086 \u1074 \u1086 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072 </option>\
            <option value="\uc0\u1042 \u1090 \u1086 \u1088 \u1080 \u1095 \u1082 \u1072 ">\u1042 \u1090 \u1086 \u1088 \u1080 \u1095 \u1082 \u1072 </option>\
          </select>\
        </div>\
        <div class="field third">\
          <label>\uc0\u1058 \u1072 \u1088 \u1080 \u1092 </label>\
          <select id="tier">\
            <option value="\uc0\u1069 \u1082 \u1086 \u1085 \u1086 \u1084 ">\u1069 \u1082 \u1086 \u1085 \u1086 \u1084 </option>\
            <option value="\uc0\u1057 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 " selected>\u1057 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 </option>\
          </select>\
        </div>\
        <div class="field third">\
          <label>\uc0\u1055 \u1083 \u1086 \u1097 \u1072 \u1076 \u1100 , \u1084 \'b2</label>\
          <input id="area" type="number" inputmode="decimal" min="1" value="40">\
        </div>\
        <div class="field third">\
          <label>\uc0\u1047 \u1072 \u1087 \u1072 \u1089 , %</label>\
          <input id="reserve" type="number" inputmode="decimal" min="0" value="10">\
        </div>\
        <div class="field third" id="repairWrap">\
          <label>\uc0\u1058 \u1080 \u1087  \u1088 \u1077 \u1084 \u1086 \u1085 \u1090 \u1072  (\u1076 \u1083 \u1103  \u1074 \u1090 \u1086 \u1088 \u1080 \u1095 \u1082 \u1080 )</label>\
          <select id="repair">\
            <option value="\uc0\u1050 \u1086 \u1089 \u1084 \u1077 \u1090 \u1080 \u1082 \u1072 ">\u1050 \u1086 \u1089 \u1084 \u1077 \u1090 \u1080 \u1082 \u1072 </option>\
            <option value="\uc0\u1055 \u1086 \u1083 \u1085 \u1099 \u1081  \u1088 \u1077 \u1084 \u1086 \u1085 \u1090 ">\u1055 \u1086 \u1083 \u1085 \u1099 \u1081  \u1088 \u1077 \u1084 \u1086 \u1085 \u1090 </option>\
          </select>\
        </div>\
        <div class="field third">\
          <label>&nbsp;</label>\
          <span class="tag pill" id="statusTag">\uc0\u1043 \u1086 \u1090 \u1086 \u1074  \u1082  \u1088 \u1072 \u1089 \u1095 \u1105 \u1090 \u1091 </span>\
        </div>\
      </div>\
\
      <!-- \uc0\u1058 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  -->\
      <table class="table" id="tbl">\
        <thead>\
          <tr>\
            <th>\uc0\u1041 \u1083 \u1086 \u1082 </th>\
            <th class="muted">\uc0\u1052 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \u1099  \u8381 /\u1084 \'b2</th>\
            <th class="muted">\uc0\u1056 \u1072 \u1073 \u1086 \u1090 \u1099  \u8381 /\u1084 \'b2</th>\
            <th class="muted">\uc0\u1048 \u1090 \u1086 \u1075 \u1086  \u8381 /\u1084 \'b2</th>\
            <th class="muted">\uc0\u1055 \u1083 \u1086 \u1097 \u1072 \u1076 \u1100  \u1084 \'b2</th>\
            <th>\uc0\u1052 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \u1099  \u8381 </th>\
            <th>\uc0\u1056 \u1072 \u1073 \u1086 \u1090 \u1099  \u8381 </th>\
            <th>\uc0\u1055 \u1086 \u1076 \u1099 \u1090 \u1086 \u1075  \u8381 </th>\
          </tr>\
        </thead>\
        <tbody id="body"></tbody>\
      </table>\
\
      <div class="grid" style="margin-top:14px">\
        <div class="field" style="grid-column:span 7">\
          <div class="hr"></div>\
          <div class="grid">\
            <div class="field third"><label>\uc0\u1048 \u1090 \u1086 \u1075 \u1086  \u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \u1099  + \u1084 \u1077 \u1073 \u1077 \u1083 \u1100 </label><div class="sum" id="sumMM">0 \u8381 </div></div>\
            <div class="field third"><label>\uc0\u1048 \u1090 \u1086 \u1075 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 </label><div class="sum" id="sumW">0 \u8381 </div></div>\
            <div class="field third"><label>\uc0\u1048 \u1090 \u1086 \u1075 \u1086 </label><div class="sum" id="sum">0 \u8381 </div></div>\
            <div class="field third"><label>\uc0\u1048 \u1090 \u1086 \u1075 \u1086  \u1089  \u1079 \u1072 \u1087 \u1072 \u1089 \u1086 \u1084 </label><div class="sum ok" id="sumR">0 \u8381 </div></div>\
          </div>\
          <div class="hr"></div>\
          <div class="note" id="desc"></div>\
        </div>\
        <div class="field" style="grid-column:span 5">\
          <canvas id="chart" height="220"></canvas>\
        </div>\
      </div>\
    </div>\
  </div>\
\
<script>\
const fmt = new Intl.NumberFormat('ru-RU');\
\
const PRICES = \{\
  "\uc0\u1053 \u1086 \u1074 \u1086 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072 ": \{\
    "\uc0\u1069 \u1082 \u1086 \u1085 \u1086 \u1084 ": \{\
      rows: [\
        \{block:"\uc0\u1063 \u1077 \u1088 \u1085 \u1086 \u1074 \u1099 \u1077 ", m:15000, w:10000, desc:"\u1064 \u1090 \u1091 \u1082 \u1072 \u1090 \u1091 \u1088 \u1082 \u1072 , \u1095 \u1077 \u1088 \u1085 \u1086 \u1074 \u1072 \u1103  \u1101 \u1083 \u1077 \u1082 \u1090 \u1088 \u1080 \u1082 \u1072 /\u1089 \u1072 \u1085 \u1090 \u1077 \u1093 \u1085 \u1080 \u1082 \u1072 , \u1089 \u1090 \u1103 \u1078 \u1082 \u1072  \'97 \u1087 \u1086 \u1076 \u1075 \u1086 \u1090 \u1086 \u1074 \u1082 \u1072  \u1087 \u1086 \u1076  \u1095 \u1080 \u1089 \u1090 \u1086 \u1074 \u1099 \u1077 ."\},\
        \{block:"\uc0\u1063 \u1080 \u1089 \u1090 \u1086 \u1074 \u1099 \u1077 ", m:6000,  w:10000, desc:"\u1064 \u1087 \u1072 \u1082 \u1083 \u1105 \u1074 \u1082 \u1072  1 \u1089 \u1083 \u1086 \u1081 , \u1086 \u1073 \u1086 \u1080 /\u1083 \u1072 \u1084 \u1080 \u1085 \u1072 \u1090 , \u1073 \u1072 \u1079 \u1086 \u1074 \u1072 \u1103  \u1087 \u1083 \u1080 \u1090 \u1082 \u1072 , \u1085 \u1072 \u1090 \u1103 \u1078 \u1085 \u1086 \u1081  \u1087 \u1086 \u1090 \u1086 \u1083 \u1086 \u1082 ."\},\
        \{block:"\uc0\u1052 \u1077 \u1073 \u1077 \u1083 \u1100 ",    m:25000, w:0,     desc:"\u1041 \u1072 \u1079 \u1086 \u1074 \u1072 \u1103  \u1084 \u1077 \u1073 \u1083 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072 : \u1082 \u1091 \u1093 \u1085 \u1103  \u1101 \u1082 \u1086 \u1085 \u1086 \u1084 , \u1096 \u1082 \u1072 \u1092 \u1099 , \u1082 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 /\u1076 \u1080 \u1074 \u1072 \u1085 , \u1089 \u1090 \u1086 \u1083 /\u1089 \u1090 \u1091 \u1083 \u1100 \u1103 , \u1090 \u1077 \u1082 \u1089 \u1090 \u1080 \u1083 \u1100 , \u1090 \u1077 \u1093 \u1085 \u1080 \u1082 \u1072  \u1087 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1091 ."\}\
      ],\
      note: "\uc0\u1069 \u1082 \u1086 \u1085 \u1086 \u1084  \u1076 \u1083 \u1103  \u1085 \u1086 \u1074 \u1086 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080 ."\
    \},\
    "\uc0\u1057 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 ": \{\
      rows: [\
        \{block:"\uc0\u1063 \u1077 \u1088 \u1085 \u1086 \u1074 \u1099 \u1077 ", m:18000, w:12000, desc:"\u1064 \u1090 \u1091 \u1082 \u1072 \u1090 \u1091 \u1088 \u1082 \u1072 , \u1087 \u1086 \u1083 \u1085 \u1072 \u1103  \u1101 \u1083 \u1077 \u1082 \u1090 \u1088 \u1080 \u1082 \u1072  (\u1082 \u1072 \u1073 \u1077 \u1083 \u1080 , \u1097 \u1080 \u1090 , \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1099 ), \u1088 \u1072 \u1079 \u1074 \u1086 \u1076 \u1082 \u1072  \u1074 \u1086 \u1076 \u1099 /\u1082 \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 , \u1089 \u1090 \u1103 \u1078 \u1082 \u1072 ."\},\
        \{block:"\uc0\u1063 \u1080 \u1089 \u1090 \u1086 \u1074 \u1099 \u1077 ", m:10000, w:15000, desc:"\u1064 \u1087 \u1072 \u1082 \u1083 \u1105 \u1074 \u1082 \u1072  2 \u1089 \u1083 \u1086 \u1103 , \u1086 \u1082 \u1088 \u1072 \u1089 \u1082 \u1072 , \u1082 \u1074 \u1072 \u1088 \u1094 -\u1074 \u1080 \u1085 \u1080 \u1083 /\u1091 \u1083 \u1091 \u1095 \u1096 \u1077 \u1085 \u1085 \u1099 \u1081  \u1083 \u1072 \u1084 \u1080 \u1085 \u1072 \u1090 , \u1087 \u1083 \u1080 \u1090 \u1082 \u1072  \u1083 \u1091 \u1095 \u1096 \u1077 , \u1076 \u1074 \u1077 \u1088 \u1080 /\u1092 \u1091 \u1088 \u1085 \u1080 \u1090 \u1091 \u1088 \u1072  \u1085 \u1072 \u1076 \u1105 \u1078 \u1085 \u1077 \u1077 ."\},\
        \{block:"\uc0\u1052 \u1077 \u1073 \u1077 \u1083 \u1100 ",   m:30000, w:0,     desc:"\u1052 \u1077 \u1073 \u1077 \u1083 \u1100  \'ab\u1089 \u1088 \u1077 \u1076 \u1085 \u1080 \u1081 +\'bb: \u1082 \u1091 \u1093 \u1085 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1096 \u1077 , \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1099 \u1077  \u1096 \u1082 \u1072 \u1092 \u1099 , \u1084 \u1103 \u1075 \u1082 \u1072 \u1103  \u1084 \u1077 \u1073 \u1077 \u1083 \u1100 , \u1090 \u1077 \u1082 \u1089 \u1090 \u1080 \u1083 \u1100 , \u1073 \u1072 \u1079 \u1086 \u1074 \u1072 \u1103  \u1090 \u1077 \u1093 \u1085 \u1080 \u1082 \u1072 ."\}\
      ],\
      note: "\uc0\u1057 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090  \u1076 \u1083 \u1103  \u1085 \u1086 \u1074 \u1086 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080 ."\
    \}\
  \},\
  "\uc0\u1042 \u1090 \u1086 \u1088 \u1080 \u1095 \u1082 \u1072 ": \{\
    // \uc0\u1044 \u1083 \u1103  \u1074 \u1090 \u1086 \u1088 \u1080 \u1095 \u1082 \u1080  \u1090 \u1072 \u1088 \u1080 \u1092  \u1074 \u1083 \u1080 \u1103 \u1077 \u1090  \u1085 \u1072  \u1094 \u1077 \u1085 \u1099  (\u1069 \u1082 \u1086 \u1085 \u1086 \u1084 /\u1057 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 ), \u1087 \u1083 \u1102 \u1089  \u1090 \u1080 \u1087  \u1088 \u1077 \u1084 \u1086 \u1085 \u1090 \u1072 : \u1050 \u1086 \u1089 \u1084 \u1077 \u1090 \u1080 \u1082 \u1072  | \u1055 \u1086 \u1083 \u1085 \u1099 \u1081  \u1088 \u1077 \u1084 \u1086 \u1085 \u1090 \
    "\uc0\u1069 \u1082 \u1086 \u1085 \u1086 \u1084 ": \{\
      "\uc0\u1050 \u1086 \u1089 \u1084 \u1077 \u1090 \u1080 \u1082 \u1072 ": \{\
        rows: [\
          \{block:"\uc0\u1063 \u1080 \u1089 \u1090 \u1086 \u1074 \u1099 \u1077 ", m:12000, w:6000,  desc:"\u1050 \u1086 \u1089 \u1084 \u1077 \u1090 \u1080 \u1082 \u1072 : \u1074 \u1099 \u1088 \u1072 \u1074 \u1085 \u1080 \u1074 \u1072 \u1085 \u1080 \u1077  \u1090 \u1086 \u1095 \u1077 \u1095 \u1085 \u1086 , \u1091 \u1083 \u1091 \u1095 \u1096 \u1077 \u1085 \u1085 \u1099 \u1077  \u1087 \u1086 \u1082 \u1088 \u1099 \u1090 \u1080 \u1103 , \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1072 \u1103  \u1092 \u1091 \u1088 \u1085 \u1080 \u1090 \u1091 \u1088 \u1072  \u1080  \u1089 \u1074 \u1077 \u1090 ."\},\
          \{block:"\uc0\u1052 \u1077 \u1073 \u1077 \u1083 \u1100 ",   m:17000, w:0,     desc:"\u1052 \u1077 \u1073 \u1077 \u1083 \u1100  \'ab\u1089 \u1088 \u1077 \u1076 \u1085 \u1080 \u1081 \'bb: \u1082 \u1091 \u1093 \u1085 \u1103  \u1101 \u1082 \u1086 \u1085 \u1086 \u1084 +, \u1096 \u1082 \u1072 \u1092 \u1099 , \u1090 \u1077 \u1082 \u1089 \u1090 \u1080 \u1083 \u1100 , \u1090 \u1077 \u1093 \u1085 \u1080 \u1082 \u1072  \u1087 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1091 ."\}\
        ],\
        note:"\uc0\u1042 \u1090 \u1086 \u1088 \u1080 \u1095 \u1082 \u1072 : \u1082 \u1086 \u1089 \u1084 \u1077 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1088 \u1077 \u1084 \u1086 \u1085 \u1090  (\u1101 \u1082 \u1086 \u1085 \u1086 \u1084 )."\
      \},\
      "\uc0\u1055 \u1086 \u1083 \u1085 \u1099 \u1081  \u1088 \u1077 \u1084 \u1086 \u1085 \u1090 ": \{\
        rows: [\
          \{block:"\uc0\u1063 \u1077 \u1088 \u1085 \u1086 \u1074 \u1099 \u1077 ", m:15000, w:12000, desc:"\u1055 \u1086 \u1083 \u1085 \u1099 \u1081  \u1076 \u1077 \u1084 \u1086 \u1085 \u1090 \u1072 \u1078 , \u1095 \u1077 \u1088 \u1085 \u1086 \u1074 \u1099 \u1077  \u1087 \u1086  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1091 , \u1089 \u1090 \u1103 \u1078 \u1082 \u1072  \u1089  \u1074 \u1099 \u1088 \u1072 \u1074 \u1085 \u1080 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084 ."\},\
          \{block:"\uc0\u1063 \u1080 \u1089 \u1090 \u1086 \u1074 \u1099 \u1077 ", m:6000,  w:6000,  desc:"\u1054 \u1073 \u1086 \u1080 /\u1083 \u1072 \u1084 \u1080 \u1085 \u1072 \u1090 /\u1082 \u1074 \u1072 \u1088 \u1094 -\u1074 \u1080 \u1085 \u1080 \u1083 , \u1073 \u1072 \u1079 \u1086 \u1074 \u1072 \u1103  \u1087 \u1083 \u1080 \u1090 \u1082 \u1072 , \u1076 \u1074 \u1077 \u1088 \u1080 , \u1087 \u1083 \u1080 \u1085 \u1090 \u1091 \u1089 \u1072 , \u1089 \u1074 \u1077 \u1090 ."\},\
          \{block:"\uc0\u1052 \u1077 \u1073 \u1077 \u1083 \u1100 ",   m:25000, w:0,     desc:"\u1041 \u1072 \u1079 \u1086 \u1074 \u1072 \u1103  \u1084 \u1077 \u1073 \u1083 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072 : \u1082 \u1091 \u1093 \u1085 \u1103 , \u1096 \u1082 \u1072 \u1092 \u1099 , \u1076 \u1080 \u1074 \u1072 \u1085 , \u1089 \u1090 \u1086 \u1083 /\u1089 \u1090 \u1091 \u1083 \u1100 \u1103 , \u1090 \u1077 \u1082 \u1089 \u1090 \u1080 \u1083 \u1100 , \u1090 \u1077 \u1093 \u1085 \u1080 \u1082 \u1072 ."\}\
        ],\
        note:"\uc0\u1042 \u1090 \u1086 \u1088 \u1080 \u1095 \u1082 \u1072 : \u1087 \u1086 \u1083 \u1085 \u1099 \u1081  \u1088 \u1077 \u1084 \u1086 \u1085 \u1090  (\u1101 \u1082 \u1086 \u1085 \u1086 \u1084 )."\
      \}\
    \},\
    "\uc0\u1057 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 ": \{\
      "\uc0\u1050 \u1086 \u1089 \u1084 \u1077 \u1090 \u1080 \u1082 \u1072 ": \{\
        rows: [\
          \{block:"\uc0\u1063 \u1080 \u1089 \u1090 \u1086 \u1074 \u1099 \u1077 ", m:12000, w:12000, desc:"\u1050 \u1086 \u1089 \u1084 \u1077 \u1090 \u1080 \u1082 \u1072  \'ab\u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1085 \u1072 \u1103 \'bb: \u1088 \u1086 \u1074 \u1085 \u1099 \u1077  \u1089 \u1090 \u1077 \u1085 \u1099 /\u1087 \u1086 \u1090 \u1086 \u1083 \u1086 \u1082 , \u1087 \u1086 \u1082 \u1088 \u1099 \u1090 \u1080 \u1103  \u1083 \u1091 \u1095 \u1096 \u1077 , \u1089 \u1074 \u1077 \u1090 /\u1092 \u1091 \u1088 \u1085 \u1080 \u1090 \u1091 \u1088 \u1072  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1077 \u1077 ."\},\
          \{block:"\uc0\u1052 \u1077 \u1073 \u1077 \u1083 \u1100 ",   m:30000, w:0,     desc:"\u1052 \u1077 \u1073 \u1077 \u1083 \u1100  \'ab\u1089 \u1088 \u1077 \u1076 \u1085 \u1080 \u1081 +\'bb: \u1082 \u1091 \u1093 \u1085 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1096 \u1077 , \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1099 \u1077  \u1096 \u1082 \u1072 \u1092 \u1099 , \u1084 \u1103 \u1075 \u1082 \u1072 \u1103  \u1084 \u1077 \u1073 \u1077 \u1083 \u1100 , \u1090 \u1077 \u1093 \u1085 \u1080 \u1082 \u1072 ."\}\
        ],\
        note:"\uc0\u1042 \u1090 \u1086 \u1088 \u1080 \u1095 \u1082 \u1072 : \u1082 \u1086 \u1089 \u1084 \u1077 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  (\u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 )."\
      \},\
      "\uc0\u1055 \u1086 \u1083 \u1085 \u1099 \u1081  \u1088 \u1077 \u1084 \u1086 \u1085 \u1090 ": \{\
        rows: [\
          \{block:"\uc0\u1063 \u1077 \u1088 \u1085 \u1086 \u1074 \u1099 \u1077 ", m:18000, w:15000, desc:"\u1055 \u1086 \u1083 \u1085 \u1099 \u1081  \u1076 \u1077 \u1084 \u1086 \u1085 \u1090 \u1072 \u1078 , \u1095 \u1077 \u1088 \u1085 \u1086 \u1074 \u1099 \u1077  \u1087 \u1086  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1091 , \u1101 \u1083 \u1077 \u1082 \u1090 \u1088 \u1080 \u1082 \u1072 /\u1089 \u1072 \u1085 \u1090 \u1077 \u1093 \u1085 \u1080 \u1082 \u1072 , \u1089 \u1090 \u1103 \u1078 \u1082 \u1072  \u1087 \u1086 \u1076  \u1095 \u1080 \u1089 \u1090 \u1086 \u1074 \u1099 \u1077 ."\},\
          \{block:"\uc0\u1063 \u1080 \u1089 \u1090 \u1086 \u1074 \u1099 \u1077 ", m:12000, w:12000, desc:"\u1050 \u1088 \u1072 \u1089 \u1082 \u1072  2 \u1089 \u1083 \u1086 \u1103 , \u1082 \u1074 \u1072 \u1088 \u1094 -\u1074 \u1080 \u1085 \u1080 \u1083 /\u1083 \u1091 \u1095 \u1096 \u1080 \u1081  \u1083 \u1072 \u1084 \u1080 \u1085 \u1072 \u1090 , \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1072 \u1103  \u1087 \u1083 \u1080 \u1090 \u1082 \u1072 /\u1076 \u1074 \u1077 \u1088 \u1080 /\u1092 \u1091 \u1088 \u1085 \u1080 \u1090 \u1091 \u1088 \u1072 ."\},\
          \{block:"\uc0\u1052 \u1077 \u1073 \u1077 \u1083 \u1100 ",   m:30000, w:0,     desc:"\u1052 \u1077 \u1073 \u1077 \u1083 \u1100  \'ab\u1089 \u1088 \u1077 \u1076 \u1085 \u1080 \u1081 +\'bb: \u1082 \u1091 \u1093 \u1085 \u1103  \u1083 \u1091 \u1095 \u1096 \u1077 , \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1099 \u1077  \u1096 \u1082 \u1072 \u1092 \u1099 , \u1090 \u1077 \u1082 \u1089 \u1090 \u1080 \u1083 \u1100 , \u1090 \u1077 \u1093 \u1085 \u1080 \u1082 \u1072  \u1087 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1091 ."\}\
        ],\
        note:"\uc0\u1042 \u1090 \u1086 \u1088 \u1080 \u1095 \u1082 \u1072 : \u1087 \u1086 \u1083 \u1085 \u1099 \u1081  \u1088 \u1077 \u1084 \u1086 \u1085 \u1090  (\u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 )."\
      \}\
    \}\
  \}\
\};\
\
const el = (id)=>document.getElementById(id);\
const $type=el('type'), $tier=el('tier'), $area=el('area'), $reserve=el('reserve'), $repair=el('repair'), $repairWrap=el('repairWrap');\
const $body=el('body'), $sumMM=el('sumMM'), $sumW=el('sumW'), $sum=el('sum'), $sumR=el('sumR'), $desc=el('desc'), $status=el('statusTag');\
\
let chart;\
function setupChart()\{\
  const ctx=document.getElementById('chart');\
  chart=new Chart(ctx,\{type:'doughnut',data:\{labels:[],datasets:[\{data:[]\}]\},options:\{\
    plugins:\{legend:\{labels:\{color:'#d6d6df',boxWidth:14\}\}\},maintainAspectRatio:false\
  \}\});\
\}\
\
function setRepairVisibility()\{\
  if($type.value==='\uc0\u1042 \u1090 \u1086 \u1088 \u1080 \u1095 \u1082 \u1072 ')\{ $repairWrap.classList.remove('hide'); \}\
  else \{ $repairWrap.classList.add('hide'); \}\
\}\
\
function currentRows()\{\
  const t=$type.value, tier=$tier.value, r=$repair.value;\
  if(t==='\uc0\u1053 \u1086 \u1074 \u1086 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072 ')\{ return PRICES[t][tier].rows; \}\
  return PRICES[t][tier][r].rows;\
\}\
\
function descriptionNote()\{\
  const t=$type.value, tier=$tier.value, r=$repair.value;\
  if(t==='\uc0\u1053 \u1086 \u1074 \u1086 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072 ') return PRICES[t][tier].note;\
  return PRICES[t][tier][r].note;\
\}\
\
function recalc()\{\
  setRepairVisibility();\
  const rows=currentRows();\
  const area=Math.max(0, Number(($area.value||'').toString().replace(',','.')));\
  const reserve = Math.max(0, Number(($reserve.value||'').toString().replace(',','.')));\
  const data=[];\
  let sumM=0, sumW=0;\
  $body.innerHTML='';\
  rows.forEach(r=>\{\
    const perM2 = r.m + r.w;\
    const m = Math.round(r.m * area);\
    const w = Math.round(r.w * area);\
    const sub = m + w;\
    sumM += m + (r.block==='\uc0\u1052 \u1077 \u1073 \u1077 \u1083 \u1100 '?0:0); // \u1084 \u1077 \u1073 \u1077 \u1083 \u1100  \u1091 \u1078 \u1077  \u1074  m\
    sumW += w;\
    data.push(\{label:r.block, value:sub\});\
    const tr=document.createElement('tr');\
    tr.innerHTML = `\
      <td>$\{r.block\}</td>\
      <td class="muted">$\{fmt.format(r.m)\} \uc0\u8381 /\u1084 \'b2</td>\
      <td class="muted">$\{fmt.format(r.w)\} \uc0\u8381 /\u1084 \'b2</td>\
      <td class="muted">$\{fmt.format(perM2)\} \uc0\u8381 /\u1084 \'b2</td>\
      <td class="muted">$\{fmt.format(area)\}</td>\
      <td>$\{fmt.format(m)\} \uc0\u8381 </td>\
      <td>$\{fmt.format(w)\} \uc0\u8381 </td>\
      <td class="total">$\{fmt.format(sub)\} \uc0\u8381 </td>\
    `;\
    $body.appendChild(tr);\
  \});\
\
  // \uc0\u1055 \u1077 \u1088 \u1077 \u1089 \u1095 \u1105 \u1090  \u1080 \u1090 \u1086 \u1075 \u1086 \u1074  (\u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \u1099  + \u1084 \u1077 \u1073 \u1077 \u1083 \u1100  = \u1089 \u1091 \u1084 \u1084 \u1072  \u1074 \u1089 \u1077 \u1093  \u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \u1086 \u1074  \u1087 \u1086  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072 \u1084 )\
  const sumMaterials = rows.reduce((acc,r)=> acc + Math.round(r.m*area), 0);\
  const sumWorks     = rows.reduce((acc,r)=> acc + Math.round(r.w*area), 0);\
  const total        = sumMaterials + sumWorks;\
  const withReserve  = Math.round(total * (1 + reserve/100));\
\
  $sumMM.textContent = fmt.format(sumMaterials) + ' \uc0\u8381 ';\
  $sumW.textContent  = fmt.format(sumWorks) + ' \uc0\u8381 ';\
  $sum.textContent   = fmt.format(total) + ' \uc0\u8381 ';\
  $sumR.textContent  = fmt.format(withReserve) + ' \uc0\u8381 ';\
  $desc.textContent  = descriptionNote();\
\
  // \uc0\u1054 \u1073 \u1085 \u1086 \u1074 \u1083 \u1103 \u1077 \u1084  \u1076 \u1080 \u1072 \u1075 \u1088 \u1072 \u1084 \u1084 \u1091 \
  chart.data.labels = data.map(d=>d.label);\
  chart.data.datasets[0].data = data.map(d=>d.value);\
  chart.update();\
\
  $status.textContent='\uc0\u1043 \u1086 \u1090 \u1086 \u1074 \u1086  \u10003 ';\
\}\
\
['change','input'].forEach(ev=>\{\
  $type.addEventListener(ev,recalc);\
  $tier.addEventListener(ev,recalc);\
  $area.addEventListener(ev,recalc);\
  $reserve.addEventListener(ev,recalc);\
  $repair.addEventListener(ev,recalc);\
\});\
\
setupChart();\
setRepairVisibility();\
recalc();\
</script>\
</body>\
</html>}